cff-version: 1.2.0
title: Hotspice
message: If you use Hotspice in any work or publication, we kindly ask you to cite it using the metadata from this file.
type: software
authors:
  - given-names: Jonathan
    family-names: Maes
    affiliation: Ghent University
    orcid: 'https://orcid.org/0000-0003-4973-8383'
  - given-names: Bartel
    family-names: Van Waeyenberge
    affiliation: Ghent University
    orcid: 'https://orcid.org/0000-0001-7523-1661'
repository-code: 'https://github.com/bvwaeyen/Hotspice'
abstract: Simulation package for thermally active artificial spin ices, with a focus on reservoir computing.
