cff-version: 1.2.0
title: Hotspice
message: If you use Hotspice in any work or publication, we kindly ask you to cite it using the metadata from this file.
type: software
authors:
  - given-names: Jonathan
    family-names: Maes
    affiliation: Ghent University
    orcid: 'https://orcid.org/0000-0003-4973-8383'
  - given-names: Bartel
    family-names: Van Waeyenberge
    affiliation: Ghent University
    orcid: 'https://orcid.org/0000-0001-7523-1661'
  - given-names: Diego
    family-names: De Gusem
    affiliation: Ghent University
    orcid: "https://orcid.org/0009-0008-3341-0555"
repository-code: 'https://github.com/bvwaeyen/Hotspice'
abstract: Simulation package for thermally active artificial spin ices, with a focus on reservoir computing.
preferred-citation:
  type: article
  title: "The design, verification, and applications of Hotspice: a Monte Carlo simulator for artificial spin ice"
  identifiers:
    - type: other
      value: "arXiv:2409.05580"
      description: The arXiv preprint of the paper
  authors:
  - family-names: "Maes"
    given-names: "Jonathan"
    orcid: "https://orcid.org/0000-0003-4973-8383"
  - family-names: "De Gusem"
    given-names: "Diego"
    orcid: "https://orcid.org/0009-0008-3341-0555"
  - family-names: "Lateur"
    given-names: "Ian"
    orcid: "https://orcid.org/0009-0003-8283-4083"
  - family-names: "Leliaert"
    given-names: "Jonathan"
    orcid: "https://orcid.org/0000-0001-8778-3092"
  - family-names: "Kurenkov"
    given-names: "Aleksandr"
    orcid: "https://orcid.org/0000-0002-0918-9554"
  - family-names: "Van Waeyenberge"
    given-names: "Bartel"
    orcid: "https://orcid.org/0000-0001-7523-1661"
  doi: "10.1016/j.cpc.2025.109643"
  url: "https://www.sciencedirect.com/science/article/pii/S0010465525001456"
  year: 2025
  volume: 313
  start: 109643
  journal: "Computer Physics Communications"
  issn: "0010-4655"
  keywords: "Artificial spin ice, Monte Carlo simulation, Metropolis-Hastings, Néel-Arrhenius, Reservoir computing"
